[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
ignore_missing_imports = True

[mypy.flow_cli.commands.android.install]
ignore_errors = True

[mypy.flow_cli.commands.ios.run]
ignore_errors = True

[mypy.tests.*]
ignore_errors = True 