API Reference
=============

Main CLI
--------

.. automodule:: flow_cli.main
   :members:

Commands
--------

Doctor Command
~~~~~~~~~~~~~~

.. automodule:: flow_cli.commands.doctor
   :members:

Analyze Command
~~~~~~~~~~~~~~~

.. automodule:: flow_cli.commands.analyze
   :members:

Config Command
~~~~~~~~~~~~~~

.. automodule:: flow_cli.commands.config
   :members:

Android Commands
~~~~~~~~~~~~~~~~

.. automodule:: flow_cli.commands.android.main
   :members:

.. automodule:: flow_cli.commands.android.build
   :members:

.. automodule:: flow_cli.commands.android.run
   :members:

iOS Commands
~~~~~~~~~~~~

.. automodule:: flow_cli.commands.ios.main
   :members:

.. automodule:: flow_cli.commands.ios.run
   :members:

Generate Commands
~~~~~~~~~~~~~~~~~

.. automodule:: flow_cli.commands.generate.main
   :members:

.. automodule:: flow_cli.commands.generate.icons
   :members:

.. automodule:: flow_cli.commands.generate.splash
   :members:

Core Modules
------------

Flutter Integration
~~~~~~~~~~~~~~~~~~~

.. automodule:: flow_cli.core.flutter
   :members:

UI Components
~~~~~~~~~~~~~

.. automodule:: flow_cli.core.ui.banner
   :members: